# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 727885b8212655660e88da0142aafb42141447a0a650724d1aca3078d9841c2f33b9d61531f4776622713be24b2d4d3f8f68fdabaf63fe82ae03c88e1df283ee

test:
  secret_key_base: 8c9615488ea8beb2bf0bff4fb1a7153a741d281d1135c369f7b4e121352191baf21ff6430498ff0234019b4d8c4e4ffdbd9be2555bb8f1251ecfc7b93127c612

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
